<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz - Play</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="game.css" />


    <style>
      
      html,body{
            height: 100%;
        }
        .img{
            /* width: 100%;
            background-image: url('bg_arte.png') ;
            background-position: center; /* Center the image */
            /* background-repeat: no-repeat; /* Do not repeat the image */
            /*background-size: 100% 100%;  */
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;        
        }
        
        .img_wraper{
            background-image: url('tablet.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 70rem;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
        /*img{
            width: 100%;
            max-width: 800px;
        }  */

      #logo{
        width: 20.5%;
      }
      #question{
        color: #56a5eb;
      }
       
      @media (max-width: 800px){
        .img_wraper{
          background-size: 100% 100%;
          
        }
      }

      @media (max-width: 450px){
       .choice-container{
         font-size: 1.5;
       }
       .game{
         position: relative;
         top: -6%;
       }
      }

    </style>
  </head>
  <body>
    
    <div class="img">
      <div class="img_wraper justify-center flex-row">
          <div id="game" class="">
            <img src="logo.png" id="logo" alt="">
              <div class="box">
                <h2 id="question">What is the answer to this questions?</h2>
                <div class="choice-container">
                  <p class="choice-prefix">A</p>
                  <p class="choice-text" data-number="1">Choice 1</p>
                </div>
                <div class="choice-container">
                  <p class="choice-prefix">B</p>
                  <p class="choice-text" data-number="2">Choice 2</p>
                </div>
                <div class="choice-container">
                  <p class="choice-prefix">C</p>
                  <p class="choice-text" data-number="3">Choice 3</p>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  
<!--     
    <div class="wrapper">
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div class="box">
          <h2 id="question">What is the answer to this questions?</h2>
          <div class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text" data-number="1">Choice 1</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text" data-number="2">Choice 2</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text" data-number="3">Choice 3</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    <script src="game.js"></script>
  </body>
</html>
